In [1]:
import pandas as pd
df=pd.read_csv("data/raw/crypto/gemini_BTCUSD_2020_1min.csv", skiprows=1).iloc[::-1]
df.head()

,Unix Timestamp,Date,Symbol,Open,High,Low,Close,Volume
558723,1577836800000,2020-01-01 00:00:00,BTCUSD,7165.9,7170.79,7163.3,7163.3,0.007931
558722,1577836860000,2020-01-01 00:01:00,BTCUSD,7163.3,7164.23,7163.3,7163.3,0.002646
558721,1577836920000,2020-01-01 00:02:00,BTCUSD,7163.3,7164.22,7163.0,7163.0,0.063904
558720,1577836980000,2020-01-01 00:03:00,BTCUSD,7163.0,7163.60,7163.0,7163.6,0.002706
558719,1577837040000,2020-01-01 00:04:00,BTCUSD,7163.6,7163.60,7163.0,7163.0,1.751844

In [2]:
df = df[["Open", "High", "Low", "Close"]]
df.head()

          Open     High     Low   Close
558723  7165.9  7170.79  7163.3  7163.3
558722  7163.3  7164.23  7163.3  7163.3
558721  7163.3  7164.22  7163.0  7163.0
558720  7163.0  7163.60  7163.0  7163.6
558719  7163.6  7163.60  7163.0  7163.0

In [18]:
df2 = pd.read_csv("data/raw/forex/CADJPY_M1.csv", delimiter="\t")[["Open", "High", "Low", "Close"]]
df2.head()

     Open    High     Low   Close
0  80.181  80.181  80.150  80.151
1  80.151  80.156  80.145  80.155
2  80.156  80.176  80.152  80.164
3  80.165  80.174  80.158  80.170
4  80.168  80.169  80.155  80.159

In [21]:
frames = 20
std_dev = 2

df2['MA{}'.format(frames)] = df2['Close'].rolling(window=20).mean()
df2['{}STD'.format(frames)] = df2['Close'].rolling(window=20).std() 

df2['Upper'] = df2['MA{}'.format(frames)] + (df2['{}STD'.format(frames)] * std_dev)
df2['Lower'] = df2['MA{}'.format(frames)] - (df2['{}STD'.format(frames)] * std_dev)

In [27]:
df2.iloc[19:]

,Open,High,Low,Close,MA20,20STD,Upper,Lower
19,80.153,80.178,80.146,80.176,80.16770,0.010494,80.188687,80.146713
20,80.176,80.187,80.172,80.173,80.16880,0.009780,80.188359,80.149241
21,80.169,80.177,80.163,80.163,80.16920,0.009339,80.187878,80.150522
22,80.164,80.179,80.162,80.175,80.16975,0.009341,80.188432,80.151068
23,80.174,80.210,80.171,80.200,80.17125,0.011534,80.194319,80.148181
...,...,...,...,...,...,...,...,...
49995,82.373,82.374,82.370,82.373,82.36410,0.009262,82.382623,82.345577
49996,82.372,82.377,82.371,82.375,82.36535,0.008940,82.383230,82.347470
49997,82.377,82.378,82.371,82.377,82.36690,0.008052,82.383004,82.350796
49998,82.378,82.384,82.377,82.379,82.36830,0.007561,82.383422,82.353178
49999,82.379,82.388,82.379,82.385,82.36990,0.007539,82.384977,82.354823